==================================
Transaction Viewer Web Application
==================================

================
Routes and Usage
================
Return transaction based on ID -> http://{localhost}/assignment/transaction/<transaction_id>
Return transaction summary by products on a specified number of days -> http://{localhost}/assignment/transactionSummaryByProducts/<int:last_n_days>
Return transaction summary by city on a specified number of days -> http://{localhost}/assignment/transactionSummaryByManufacturingCity/<int:last_n_days>

For any issues please contact me thru gmail at jmgregorio48@gmail.com